<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASI USP | Pedido</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Roboto, sans-serif;

            color: rgb(21, 0, 39);
        }

        .container {
            height: 100%;
            width: 100%;

            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        header {
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            letter-spacing: 2px;

            color: rgb(40, 0, 73);
        }

        header p {
            margin: 2rem 0 3rem 0;
            width: 90%;
            font-size: 1.2rem;
            text-align: center;
        }

        .content > div {

            align-items: center;
            justify-content: center;
        }

        .content > div > img {
            width: 25rem;
            border-radius: 1rem;
        }



        footer p {
            margin-top: 2rem;
            text-align: center;
        }

        a {
            text-decoration: none;
            margin: 0 auto;
        }

        footer div {
            margin: 0 auto;
        }

        a > p {
            padding: 1rem 4rem;
            background: rgb(65, 0, 117);
            border: 0;
            color: white;

            width: max-content;

            margin: 0 auto;

            font-size: 1.1rem;
            border-radius: 0.4rem;

            cursor: pointer;

            opacity: 0.84;

            transition: opacity 0.3s;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="content" style="flex-direction: column;">
        <header style="flex-direction: column;">
            <h1>Novidades sobre o <strong>KIT BIXO 2021</strong> 🦅💜</h1>
            <p>Bixos e bixetes, temos uma ótima notícia para vocês!</p>
        </header>
        
        <footer>
            <a target="_blank" rel="external" href="https://shoutout.wix.com/so/afNZst5aL?languageTag=en#">
                <p>Clique aqui</p>
            </a>
            <p>Obrigado por escolher o DASI!</p>
        </footer>
    </div>
</div>
</body>
</html>